[gd_scene load_steps=6 format=3 uid="uid://cj1w5yk8rehdm"]

[ext_resource type="Texture2D" uid="uid://bixj8xd4p1n65" path="res://art/island_1.png" id="1_x3xg8"]
[ext_resource type="Texture2D" uid="uid://7ncw8thkk34d" path="res://art/island_2.png" id="2_350b6"]
[ext_resource type="Texture2D" uid="uid://cq3ekv55n86hi" path="res://art/island_3.png" id="3_vbo3u"]
[ext_resource type="PackedScene" uid="uid://bfr0lg70taks0" path="res://creatures/whale.tscn" id="4_dwmic"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iocnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x3xg8")
}, {
"duration": 1.0,
"texture": ExtResource("2_350b6")
}, {
"duration": 1.0,
"texture": ExtResource("3_vbo3u")
}],
"loop": true,
"name": &"Island",
"speed": 3.0
}]

[node name="Island" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(785, 175)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_iocnv")
animation = &"Island"
frame_progress = 0.235562

[node name="Whale" parent="." instance=ExtResource("4_dwmic")]
position = Vector2(-63, 18)
