[gd_scene load_steps=7 format=3 uid="uid://bf7866m106fnr"]

[ext_resource type="Texture2D" uid="uid://b7o4j4srv158j" path="res://art/logo_4.png" id="1_ltxm4"]
[ext_resource type="Texture2D" uid="uid://d1jg2e0hehk1h" path="res://art/logo_3.png" id="2_psgks"]
[ext_resource type="Texture2D" uid="uid://bql6dtj3hrcs" path="res://art/logo_2.png" id="3_ee31l"]
[ext_resource type="Texture2D" uid="uid://dn25bqgq5dqsw" path="res://art/logo_1.png" id="4_bwtut"]
[ext_resource type="FontFile" uid="uid://0rli1k7ann8i" path="res://ui/FoundersGroteskMono-Medium.otf" id="5_foi4j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lbsfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ltxm4")
}, {
"duration": 1.0,
"texture": ExtResource("2_psgks")
}, {
"duration": 1.0,
"texture": ExtResource("3_ee31l")
}, {
"duration": 1.0,
"texture": ExtResource("4_bwtut")
}],
"loop": true,
"name": &"logo",
"speed": 7.0
}]

[node name="startpage" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7757, 16.3552)
color = Color(0.109804, 0.301961, 0.152941, 1)

[node name="Button" type="Button" parent="."]
offset_left = 505.0
offset_top = 469.0
offset_right = 709.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.662745, 0.294118, 1)
theme_override_colors/font_hover_color = Color(0.976471, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 0)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("5_foi4j")
theme_override_font_sizes/font_size = 26
text = "START GAME"
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(570, 310)
sprite_frames = SubResource("SpriteFrames_lbsfs")
animation = &"logo"
autoplay = "logo"
frame = 3
frame_progress = 1.0
