[gd_scene load_steps=5 format=3 uid="uid://bfr0lg70taks0"]

[ext_resource type="Script" path="res://creatures/whale.gd" id="1_fr1pv"]
[ext_resource type="Texture2D" uid="uid://ccfmdr1vnytbk" path="res://art/whale.png" id="1_mxna6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vuk8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mxna6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mxna6")
}],
"loop": true,
"name": &"whale",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvgli"]
radius = 20.0427
height = 112.005

[node name="Whale" type="Area2D"]
script = ExtResource("1_fr1pv")
type = "whale"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7.5, -16.5)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_vuk8i")
animation = &"whale"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500183, -0.500031)
rotation = 1.57014
shape = SubResource("CapsuleShape2D_jvgli")

[connection signal="input_event" from="." to="." method="_on_input_event"]
