[gd_scene load_steps=10 format=3 uid="uid://e4nhl08v1nco"]

[ext_resource type="Texture2D" uid="uid://ccfiemt77mbhj" path="res://art/map.png" id="1_s3js6"]
[ext_resource type="PackedScene" path="res://creatures/hole.tscn" id="2_climt"]
[ext_resource type="PackedScene" uid="uid://cj1w5yk8rehdm" path="res://creatures/island.tscn" id="3_udy1f"]
[ext_resource type="PackedScene" uid="uid://dl8sfgp4mnyo2" path="res://creatures/wolf.tscn" id="4_epomb"]
[ext_resource type="PackedScene" uid="uid://gkg6imyesjnw" path="res://creatures/taxi.tscn" id="5_kmsdb"]
[ext_resource type="PackedScene" uid="uid://b0cfd4esiayn6" path="res://creatures/timemachine.tscn" id="6_8p3b2"]
[ext_resource type="PackedScene" uid="uid://dlvf1q6udyu5u" path="res://creatures/fire.tscn" id="7_xe4p2"]
[ext_resource type="PackedScene" uid="uid://x7pch5eqnnqv" path="res://human/human.tscn" id="8_8ffpm"]
[ext_resource type="PackedScene" uid="uid://hk20bqlyos8r" path="res://creatures/donut.tscn" id="9_t12an"]

[node name="Level" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -1.0
offset_right = 3848.0
offset_bottom = 2166.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_s3js6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.662745, 0.294118, 1)

[node name="MovementArea" type="ColorRect" parent="."]
offset_left = 530.0
offset_right = 755.0
offset_bottom = 644.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Hole" parent="." node_paths=PackedStringArray("hole_buddy") instance=ExtResource("2_climt")]
position = Vector2(414, 554)
hole_buddy = NodePath("../Hole2")

[node name="Hole2" parent="." node_paths=PackedStringArray("hole_buddy") instance=ExtResource("2_climt")]
position = Vector2(1017, 281)
hole_buddy = NodePath("../Hole")

[node name="Island" parent="." instance=ExtResource("3_udy1f")]
position = Vector2(890, 131)

[node name="Wolf" parent="." node_paths=PackedStringArray("movement_boudnaries") instance=ExtResource("4_epomb")]
position = Vector2(641, 276)
movement_boudnaries = NodePath("../MovementArea")

[node name="Taxi" parent="." instance=ExtResource("5_kmsdb")]
position = Vector2(323, 388)

[node name="timemachine" parent="." instance=ExtResource("6_8p3b2")]
position = Vector2(460, 206)

[node name="Fire" parent="." instance=ExtResource("7_xe4p2")]
y_sort_enabled = true
position = Vector2(899, 475)

[node name="Human4" parent="." node_paths=PackedStringArray("movement_boudnaries") instance=ExtResource("8_8ffpm")]
position = Vector2(851, 266)
movement_boudnaries = NodePath("../IslandStuckZone")

[node name="Human" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(257, 187)

[node name="Human2" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(203, 283)

[node name="Human3" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(341, 538)

[node name="Human5" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(1078, 287)

[node name="Human6" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(661, 541)

[node name="Human7" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(1064, 554)

[node name="Human8" parent="." instance=ExtResource("8_8ffpm")]
position = Vector2(654, 108)

[node name="IslandStuckZone" type="ColorRect" parent="."]
offset_left = 822.0
offset_top = 134.0
offset_right = 1006.0
offset_bottom = 155.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Donut" parent="." instance=ExtResource("9_t12an")]
position = Vector2(972, 142)
