[gd_scene load_steps=3 format=3 uid="uid://b3gf618byhlr4"]

[ext_resource type="PackedScene" uid="uid://gkg6imyesjnw" path="res://creatures/taxi.tscn" id="1_ew07n"]
[ext_resource type="PackedScene" uid="uid://x7pch5eqnnqv" path="res://human/human.tscn" id="2_6y1qt"]

[node name="TaxiTest" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.662745, 0.294118, 1)

[node name="Taxi" parent="." instance=ExtResource("1_ew07n")]
position = Vector2(582, 324)
type = null

[node name="Human" parent="." instance=ExtResource("2_6y1qt")]
position = Vector2(498, 360)
