[gd_scene load_steps=7 format=3 uid="uid://x7pch5eqnnqv"]

[ext_resource type="Script" path="res://human/human.gd" id="1_wbjps"]
[ext_resource type="Texture2D" uid="uid://bq71rjmtqixub" path="res://art/human._temp.png" id="2_qviat"]
[ext_resource type="Texture2D" uid="uid://c8ybgmpt4tibb" path="res://art/ghost.png" id="3_y3bsg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc41q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y3bsg")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qviat")
}],
"loop": true,
"name": &"human",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfw4s"]
size = Vector2(48, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmw3b"]
radius = 79.0759

[node name="Human" type="Area2D" groups=["human"]]
script = ExtResource("1_wbjps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.312497, 0.361418)
scale = Vector2(0.232143, 0.232143)
sprite_frames = SubResource("SpriteFrames_cc41q")
animation = &"human"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qfw4s")

[node name="Vision" type="Area2D" parent="."]
y_sort_enabled = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_xmw3b")

[node name="ActionCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Action" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="timeout" from="ActionCooldown" to="." method="_on_action_cooldown_timeout"]
[connection signal="timeout" from="Action" to="." method="_on_action_timeout"]
