[gd_scene load_steps=31 format=3 uid="uid://x7pch5eqnnqv"]

[ext_resource type="Script" path="res://human/human.gd" id="1_wbjps"]
[ext_resource type="Texture2D" uid="uid://cw1mc0dbabatv" path="res://art/egg.png" id="2_ew4f7"]
[ext_resource type="Texture2D" uid="uid://bbpywgnae54tl" path="res://art/ghost_move_1.png" id="2_u8fnk"]
[ext_resource type="Texture2D" uid="uid://den0wqecgktwm" path="res://art/human_1_idle_1.png" id="3_8p6wf"]
[ext_resource type="Texture2D" uid="uid://d2co3ecw3vgnb" path="res://art/egg_hit_1.png" id="3_ecnww"]
[ext_resource type="Texture2D" uid="uid://d2bc6755fm24j" path="res://art/ghost_move_2.png" id="3_ycsq1"]
[ext_resource type="Texture2D" uid="uid://6aykoyffxxnu" path="res://art/human_e_idle_2.png" id="4_cisnx"]
[ext_resource type="Texture2D" uid="uid://bw22d27bfpvds" path="res://art/egg_hit_2.png" id="4_wpbit"]
[ext_resource type="Texture2D" uid="uid://rus8cdogd47n" path="res://art/human1_hit_1.png" id="5_4lgu2"]
[ext_resource type="Texture2D" uid="uid://df34c5xe11s5w" path="res://art/human_becomeghost_1.png" id="5_4uoa7"]
[ext_resource type="Texture2D" uid="uid://b0b3hsan3l3wu" path="res://art/human_1_walk_1.png" id="5_8vckj"]
[ext_resource type="Texture2D" uid="uid://bcwygkctqun0c" path="res://art/egg_hit_3.png" id="5_552fp"]
[ext_resource type="Texture2D" uid="uid://dsq3qn6m3h247" path="res://art/human1_sleep_1.png" id="5_l4nxo"]
[ext_resource type="Texture2D" uid="uid://tdq05ekx33v3" path="res://art/human1_sleep_2.png" id="6_3k37q"]
[ext_resource type="Texture2D" uid="uid://cc7w8mo6ry23a" path="res://art/human_becomeghost_2.png" id="6_6br4y"]
[ext_resource type="Texture2D" uid="uid://1fpbey7igdxi" path="res://art/human1_hit_2.png" id="6_l4ngn"]
[ext_resource type="Texture2D" uid="uid://06veus8ovxww" path="res://art/human1_walk_2.png" id="6_tdvkm"]
[ext_resource type="Texture2D" uid="uid://bmordxff3kjsh" path="res://art/human_becomeghost_3.png" id="7_35ose"]
[ext_resource type="Texture2D" uid="uid://c1aoq8w6d3fxv" path="res://art/human_becomeghost_4.png" id="8_ktxmw"]
[ext_resource type="Texture2D" uid="uid://c44rs122eo6xn" path="res://art/human1_eat_1.png" id="9_l7cq7"]
[ext_resource type="Texture2D" uid="uid://bkqjaw16mrm1" path="res://art/human1_eat_2.png" id="10_6cmsi"]
[ext_resource type="Texture2D" uid="uid://c14arxh2piix5" path="res://art/human1_eat_3.png" id="11_03ywn"]
[ext_resource type="Texture2D" uid="uid://cqqegoex1ce7k" path="res://art/human_getwet_3.png" id="17_yjenq"]
[ext_resource type="Texture2D" uid="uid://dge47knc0oabi" path="res://art/human_getwet_2.png" id="18_s8wfw"]
[ext_resource type="Texture2D" uid="uid://cyagd6vwed2uy" path="res://art/human_getwet_1.png" id="19_xt1ed"]
[ext_resource type="Script" path="res://human/NextPos.gd" id="23_pudja"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cc41q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ew4f7")
}],
"loop": true,
"name": &"egg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ecnww")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpbit")
}, {
"duration": 1.0,
"texture": ExtResource("5_552fp")
}],
"loop": false,
"name": &"egg_break",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u8fnk")
}, {
"duration": 1.0,
"texture": ExtResource("3_ycsq1")
}],
"loop": true,
"name": &"ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 5.2,
"texture": ExtResource("3_8p6wf")
}, {
"duration": 1.0,
"texture": ExtResource("4_cisnx")
}],
"loop": true,
"name": &"human",
"speed": 3.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("5_4uoa7")
}, {
"duration": 1.0,
"texture": ExtResource("6_6br4y")
}, {
"duration": 1.0,
"texture": ExtResource("7_35ose")
}, {
"duration": 1.0,
"texture": ExtResource("8_ktxmw")
}],
"loop": false,
"name": &"human_becomeghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_l7cq7")
}, {
"duration": 1.0,
"texture": ExtResource("10_6cmsi")
}, {
"duration": 1.0,
"texture": ExtResource("11_03ywn")
}],
"loop": true,
"name": &"human_eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.6,
"texture": ExtResource("19_xt1ed")
}, {
"duration": 1.0,
"texture": ExtResource("18_s8wfw")
}, {
"duration": 1.0,
"texture": ExtResource("17_yjenq")
}],
"loop": true,
"name": &"human_getwet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4lgu2")
}, {
"duration": 1.0,
"texture": ExtResource("6_l4ngn")
}],
"loop": true,
"name": &"human_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": ExtResource("5_l4nxo")
}, {
"duration": 1.0,
"texture": ExtResource("6_3k37q")
}],
"loop": true,
"name": &"human_sleep",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8vckj")
}, {
"duration": 1.0,
"texture": ExtResource("6_tdvkm")
}],
"loop": true,
"name": &"human_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfw4s"]
size = Vector2(28, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_xmw3b"]
radius = 79.0759

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq1em"]
size = Vector2(28, 9)

[node name="Human" type="Area2D" groups=["human"]]
monitoring = false
script = ExtResource("1_wbjps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.312497, 0.361418)
scale = Vector2(0.232143, 0.232143)
sprite_frames = SubResource("SpriteFrames_cc41q")
animation = &"human_getwet"
frame_progress = 0.957753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qfw4s")

[node name="Vision" type="Area2D" parent="."]
y_sort_enabled = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_xmw3b")

[node name="ActionCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Action" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="ActionDetermineWindow" type="Timer" parent="."]
one_shot = true

[node name="IdleGoalReached" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Dance" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="NextPos" type="Node2D" parent="."]
script = ExtResource("23_pudja")

[node name="ColorRect" type="ColorRect" parent="NextPos"]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="NextPos"]

[node name="WaterDetector" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_sq1em")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="timeout" from="ActionCooldown" to="." method="_on_action_cooldown_timeout"]
[connection signal="timeout" from="Action" to="." method="_on_action_timeout"]
[connection signal="timeout" from="ActionDetermineWindow" to="." method="_on_action_determine_window_timeout"]
[connection signal="timeout" from="IdleGoalReached" to="." method="_on_idle_goal_reached_timeout"]
[connection signal="timeout" from="Dance" to="." method="_on_dance_timeout"]
[connection signal="screen_exited" from="NextPos/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="WaterDetector" to="." method="_on_water_detector_area_entered"]
